driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/stus?useUnicode=true&characterEncoding=UTF-8
username=root
password=yyy123654
jdbc.validationQuery=SELECT 'x'
jdbc.initialSize=10
jdbc.maxActive=50
jdbc.minIdle=0
jdbc.maxWait=60000
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=300
jdbc.logAbandoned=false